{
  "$schema": "https://unpkg.com/@changesets/config@2.31.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@agentix-e/timesfm-core",
      "@agentix-e/timesfm-xreg",
      "@agentix-e/timesfm-cli",
      "@agentix-e/timesfm-web",
      "@agentix-e/timesfm-hierarchical"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch"
}
