{
  "entryPoints": [
    "packages/timesfm-core/src/index.ts",
    "packages/timesfm-xreg/src/index.ts",
    "packages/timesfm-cli/src/cli.ts",
    "packages/timesfm-cli/src/csv-forecast.ts",
    "packages/timesfm-web/src/index.ts",
    "packages/timesfm-web/src/web-engine.ts",
    "packages/timesfm-web/src/model-loader.ts"
  ],
  "out": "docs/api",
  "tsconfig": "tsconfig.json",
  "excludePrivate": true,
  "excludeProtected": false,
  "includeVersion": true,
  "readme": "none",
  "hideGenerator": false,
  "sort": ["source-order"],
  "categorizeByGroup": true,
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "visibilityFilters": {
    "protected": true,
    "private": false,
    "inherited": true,
    "external": false
  },
  "cleanOutputDir": true,
  "githubPages": true
}
