{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "packages/timesfm-core/src/model.ts",
    "packages/timesfm-core/src/config.ts",
    "packages/timesfm-core/src/types.ts",
    "packages/timesfm-core/src/errors.ts",
    "packages/timesfm-core/src/preprocessor.ts",
    "packages/timesfm-core/src/postprocessor.ts",
    "packages/timesfm-core/src/model-descriptor.ts",
    "packages/timesfm-core/src/model-downloader.ts",
    "packages/timesfm-core/src/inference/onnx-engine.ts",
    "packages/timesfm-core/src/inference/decode-loop.ts",
    "packages/timesfm-core/src/helpers/metrics.ts",
    "packages/timesfm-core/src/helpers/quantile.ts",
    "packages/timesfm-core/src/utils/nan-handler.ts",
    "packages/timesfm-core/src/utils/stats.ts",
    "packages/timesfm-core/src/utils/revin.ts",
    "packages/timesfm-core/src/utils/tensor-utils.ts",
    "packages/timesfm-xreg/src/xreg-engine.ts",
    "packages/timesfm-xreg/src/one-hot-encoder.ts",
    "packages/timesfm-cli/src/cli.ts",
    "packages/timesfm-cli/src/csv-forecast.ts",
    "packages/timesfm-web/src/web-engine.ts",
    "packages/timesfm-web/src/model-loader.ts",
    "packages/timesfm-hierarchical/src/hierarchical.ts",
    "packages/timesfm-hierarchical/src/reconciliation.ts",
    "packages/timesfm-hierarchical/src/summing-matrix.ts",
    "packages/timesfm-hierarchical/src/types.ts"
  ],
  "out": "docs/api",
  "tsconfig": "tsconfig.json",
  "plugin": [],
  "theme": "default",
  "excludePrivate": true,
  "excludeProtected": false,
  "includeVersion": true,
  "readme": "none",
  "hideGenerator": false,
  "sort": ["source-order"],
  "categorizeByGroup": true,
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "visibilityFilters": {
    "protected": true,
    "private": false,
    "inherited": true,
    "external": false
  },
  "cleanOutputDir": true,
  "githubPages": true
}
